<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Colmar Academy</title>
    <link rel="stylesheet" href="resources/css/reset.css">
    <link rel="stylesheet" href="resources/css/style.css">
  </head>

  <body>

    <!-- Nav bar -->

    <div class="nav">
      <nav>
        <div id="logo">
          <img src="resources\images\ic-logo.svg" alt="Logo">
          colmar<span>academy</span>
        </div>
        <div id="links">
          <ul>
            <li><a href="#">On campus</a>
            <li><a href="#">Online</a>
            <li><a href="#">For companies</a>
            <li><a href="#">Sign in</a>
          </ul>
        </div>
      </nav>
    </div>

    <!-- First section -->

    <section class="odd">
      <div class="container">
        <div class="top-section">
          <img src="resources/images/banner.jpg" alt="" id="hero-image">
          <div id="hero-copy">
            <h1 class="spacing">Learn something new every day</h1>
            <p class="spacing">Lorem ipsum dolor</p>
            <span class="spacing" id=button>Start here</span>
          </div>
        </div>
      </div>
    </section>

    <!-- Articles section  -->

    <section class="even">
      <div class="container">
        <div class="articles">
          <div class="col1">
            <img src="resources/images/information-main.jpg" alt="" id="big-image">
            <h2>It doesn't hurt to keep practising</h2>
            <p>Lorem ipsum</p>
            <br> <br>
            <p id="quote">Dr so and so</p>
          </div>
          <div class="col2">
            <div class="snippet">
              <img src="resources/images/information-orientation.jpg" alt="">
              <div class="snippet-copy">
                <h3>Orientation date</h3>
                <p>Tue 10/11 and Wed 11/11</p>
                <a href="#">Read more</a>
              </div>
            </div>
            <div class="snippet">
              <img src="resources/images/information-orientation.jpg" alt="">
              <div class="snippet-copy">
                <h3>Orientation date</h3>
                <p>Tue 10/11 and Wed 11/11</p>
                <a href="#">Read more</a>
              </div>
            </div>
            <div class="snippet">
              <img src="resources/images/information-orientation.jpg" alt="">
              <div class="snippet-copy">
                <h3>Orientation date</h3>
                <p>Tue 10/11 and Wed 11/11</p>
                <a href="#">Read more</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Courses section -->

    <section class="odd">
      <div class="container">
        <div class="courses">
          <div class="centre">
            <h2>Start learning</h2>
          </div>
          <div class="course-holder">
            <div class="course-box">
              <img src="resources/images/course-software.jpg" alt="">
              <div class="course-copy">
                <h3>Software engineering</h3>
                <p class="course-cat">courses</p>
                <p>Web Development, Mobile Development, IoT, APIs</p>
              </div>
            </div>
            <div class="course-box">
              <img src="resources/images/course-software.jpg" alt="">
              <div class="course-copy">
                <h3>Computer art</h3>
                <p class="course-cat">courses</p>
                <p>Imaging & Design, Web Design, Motion Graphics & Visual
                  Effects, Computer Animation</p>
              </div>
            </div>
            <div class="course-box">
              <img src="resources/images/course-software.jpg" alt="">
              <div class="course-copy">
                <h3>Design</h3>
                <p class="course-cat">courses</p>
                <p>User Experience Design, User Research, Visual Design</p>
              </div>
            </div>
            <div class="course-box">
              <img src="resources/images/course-software.jpg" alt="">
              <div class="course-copy">
                <h3>Data</h3>
                <p class="course-cat">courses</p>
                <p>Data Science, Big Data, SQL, Data Visualization</p>
              </div>
            </div>
            <div class="course-box">
              <img src="resources/images/course-software.jpg" alt="">
              <div class="course-copy">
                <h3>Business</h3>
                <p class="course-cat">courses</p>
                <p>Product Development, Business Development, Startup</p>
              </div>
            </div>
            <div class="course-box">
              <img src="resources/images/course-software.jpg" alt="">
              <div class="course-copy">
                <h3>Marketing</h3>
                <p class="course-cat">courses</p>
                <p>Analytics, Content Marketing, Mobile Marketing</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

  </body>
</html>
